 Կազմվել է ի կողմից Երկնագույն շան աչքերը Ակնդետ ինձ էր նայում
 Ոչ մի կերպ չէի հասկանում՝ որտե՞ղ եմ տեսել
 Խոնավ տագնապած հայացքը փայլկտաց նավթալամպի ընդհատուն լույսի մեջ
 Հիշեցի ամեն գիշեր երազում այս սենյակն ու այս լամպն եմ տեսնում եւ տագնապած հայացքով այս աղջկան
 Այո այո ամեն անգամ երբ հատում եմ երազատեսության երերուն սահմանը՝ իրականության եւ քնի բաժանարար գիծը հենց նրան եմ հանդիպում
 Գտա ծխախոտս ու փլվեցի աթոռի թիկնակին՝ հավասարակշռությունը պահելով միայն հետեւի ոտքերիս վրա
 Տտիպ թթվահամ ծուխը քուլա֊քուլա դեպի վեր էր օղակվում
 Լռում էինք
 Ես՝ աթոռին ճոճվելով նա՝ նուրբ ճերմակ մատները լամպի ապակու վրա տաքացնելով
 Կոպերին ստվեր էր խաղում
 Թվաց թե պետք է ինչ֊որ բան ասեի բախտապավեն արտաբերեցի Երկնագույն շան աչքերը տխուր արձագանքեց Այո
 Այլեւս չենք մոռանա
 Ապա դուրս եկավ լամպի լուսավորած շրջանակից ու կրկնեց Երկնագույն շան աչքերը
 Ամեն տեղ գրել եմ
 Շրջվեց մոտեցավ զարդասեղանին
 Հայելու կլոր լուսնի մեջ երեւաց դեմքը՝ դեմքի անդրադարձը օպտիկական պատկերը կրկնակը որ պատրաստ էր ամեն պահ տարրալուծվել լամպի թրթռացող լույսի մեջ
 Հանգած մոխրի գույնով աչքերը տխուր ինձ նայեցին ապա խոնարհվեցին
 Բաց արեց սադափե դիմափոշամանը եւ խավափնջիկով շոյեց քիթն ու ճակատը
 Այնպես եմ վախենում ասաց որ այս սենյակը մեկ ուրիշի երազում էլ կհայտնվի եւ նա ամեն ինչ կխառնի այստեղ
 Չխկացրեց դիմափոշամանի փոքրիկ կողպեքը վեր կացավ եւ լամպի մոտ վերադարձավ
 Երբեւէ մրսո՞ւմ ես հարցրեց
 Պատահում է պատասխանեցի
 Սառած ձեռքերը պարզեց լամպի վերեւում մատների ստվերները դաջվեցին դեմքին
 Հավանաբար մրսելու եմ դժգոհեց
 Սառցե քաղաքում ես ապրում
 Նավթի ճրագը նրա մաշկը պղնձակարմիր ու սնդուսի էր դարձրել
 Մաշկդ բրոնզագույն է ասացի
 Երբեմն թվում է թե իրական կյանքում թանգարանի անկյունում ծվարած բրոնզե արձանիկ ես
 Ոչ պատասխանեց
 Չնայած երբեմն ինձ էլ է թվում թե մետաղից եմ հատկապես երբ ձախ կողքիս եմ քնում եւ սիրտս ուժգին խփում է կրծքիս տակ
 Միշտ ցանկացել եմ լսել թե սիրտդ ինչպես է բաբախում
 Եթե հանդիպենք արթմնի ականջդ կրծքիս կհպես ու կլսես
 Եթե հանդիպենք արթմնի 
 Ձեռքը լամպի ապակուն դրեց եւ ասաց Երկնագույն շան աչքերը
 Անվերջ այս բառերն եմ կրկնում
 Երկնագույն շան աչքերը
 Այդ դարձվածի օգնությամբ ինձ էր փնտրում իրական կյանքում նշանաբառ էր որով պետք է իրար ճանաչեինք արթմնի ժամերին
 Քայլում էր փողոցով եւ ասես պատահաբար կրկնում էր Երկնագույն շան աչքերը
 Ռեստորանում պատվիրելուց հետո շշնջում էր երիտասարդ մատուցողի ականջին Երկնագույն շան աչքերը
 Կողքի մարդիկ զարմացած ուսերն էին թոթվում մատուցողները խոնարհվում էին հարգալից անտարբերությամբ
 Մի անգամ դեղատանը երազներից իրեն ծանոթ հոտ էր առել եւ հարցրել էր դեղավաճառին Երազումս մի երիտասարդ եմ տեսնում
 Անվերջ կրկնում է՝ Երկնագույն շան աչքերը
 Գուցե ճանաչո՞ւմ եք
 Ի պատասխան դեղավաճառը քմծիծաղել էր անբարյացակամ եւ դեպի վաճառասեղանի հեռավոր ծայրն էր շտապել
 Իսկ աղջիկը նայել էր դեղատան բոլորովին նոր հախճասալե հատակին ծանոթ հոտը շարունակել էր տանջել նրան
 Ի վերջո չէր դիմացել ծնկել էր եւ շրթներկով գրել էր ճերմակ սալիկներին՝ Երկնագույն շան աչքերը
 Դեղավաճառը հարձակվել էր նրա վրա Սենյորիտա հատակս փչացրեցիք
 Անմիջապես վերցրե՛ք ջնջոցն ու մաքրե՛ք
 Ամբողջ երեկո չորեքթաթ սրբել էր տառերն ու արցունքների միջից կրկնել էր Երկնագույն շան աչքերը
 Երկնագույն շան աչքերը
 Իսկ դռների մեջ հռհռացել էին անբանները որ եկել էին խելագար տեսնելու
 Լռեց
 Շարունակում էի ճոճվել աթոռին
 Ամեն առավոտ ասացի փորձում եմ վերհիշել այն դարձվածը որով պետք է գտնեմ քեզ
 Երազիս մեջ թվում է որ ինչպես հարկն է՝ անգիր եմ արել սակայն հենց արթնանում եմ ոչ մի բառ չեմ հիշում
 Չէ՞ որ ինքդ ես հորինել
 Իհարկե
 Միտս եկան որովհետեւ աչքերդ մոխրագույն են
 Սակայն ցերեկները նույնիսկ դեմքդ չեմ հիշում
 Հուսահատությունից մատներն էի տրորում Ծայրահեղ դեպքում գոնե հայրենի քաղաքիս անունն իմանայինք
 Շուրթերի անկյուններում կսկծալի կնճիռներ հայտնվեցին
 Ուզում եմ քեզ դիպչել ասացի
 Աչքերը վեր բարձրացրեց բիբերի մեջ հրե լեզվակներ խաղացին
 Նման բան երբեք չէիր ասել նկատեց
 Հիմա ասում եմ
 Աչքերը խոնարհեց եւ ծխախոտ խնդրեց
 Ինչո՞ւ ոչ մի կերպ չի հաջողվում հայրենի քաղաքիս անունը հիշել կրկնեց
 Իսկ ինձ՝ մեր նվիրական բառերը ասացի
 Ժպտաց տխուր Այս սենյակը միայն երազում եմ տեսնում դու՝ նույնպես
 Վեր կացա եւ լամպին մոտեցա
 Ահաբեկված հետ ընկրկեց՝ վախենալով որ կոխ կտամ մեր միջով անցնող անտեսանելի սահմանագիծը
 Մեկնածս ծխախոտը վերցնելով՝ կռացավ լամպի կրակի վրա
 Չէ՞ որ աշխարհի ինչ֊որ քաղաքի բոլոր պատերին գրված է՝ Երկնագույն շան աչքերը ասացի
 Եթե կարողանամ այդ բառերը մտապահել առավոտյան ճամփա կելնեմ եւ աշխարհով մեկ կփնտրեմ քեզ
 Ծխախոտի կարմրավուն կրակը լուսավորեց դեմքը խորը ներս քաշեց ծուխը եւ ծխախոտը նուրբ մատների արանքում պտտելով ասաց Փառք Աստծո
 Կարծես սկսում եմ տաքանալ ապա ծոր տվեց ասես գրչածայրին հետեւելով՝ կրկնում էր Եսսկսում եմ շարժեց մատները կարծես դանդաղ հավաքում էր թղթի գլանը որպեսզի հասցնեի վրան գրված բառերը կարդալ տաքանալ
 Հասավ թղթի ծայրին թուղթը հատակին ընկավ՝ ճմրթված փոքրացած դարձած մոխրափոշի
 Լավ է ասացի
 Սարսափում եմ երբ սառչում ես
 Կազմվել է ի կողմից Արդեն քանի տարի՝ հանդիպում ենք այսպես
 Եվ հենց այն պահին երբ երազների բավիղներում գտնում ենք իրար մեկն այնտեղ՝ դրսում ձեռքից գցում է գդալը եւ արթնանում ենք
 Հետզհետե հաշտվել ենք տխուր իրականությանը մեր բարեկամությունը կախված է ճղճիմ իրերից
 Ինչ֊որ գդալ կարող է լուսաբացից առաջ վերջ դնել մեր կարճատեւ հանդիպմանը
 Լամպի մյուս կողմում կանգնած՝ ինձ է նայում
 Այնպես է նայում ինչպես առաջին գիշերը երբ երազի մեջ հայտնվեցի լամպով ու հայելիով տարօրինակ սենյակում եւ տեսա մոխրագույն աչքերով այս աղջկան
 Եվ հարցրեցի Դուք ո՞վ եք
 Պատասխանեց Չեմ հիշում
 Կարծեմ հանդիպե՞լ ենք
 Հնարավոր է
 Գուցե երազո՞ւմ եմ տեսել այս սենյակում
 Հաստատ ասացի
 Ձեզ երազում եմ տեսել
 Զվարճալի է ժպտաց
 Ուրեմն երազո՞ւմ ենք հանդիպում
 Ներս քաշեց ծուխը՝ սեւեռուն նայելով ծխախոտի կրակին
 Դարձյալ թվաց թե պղնձից էր բայց ոչ՝ սառած ու կարծր այլ տաք ու փափուկ
 Ուզում եմ քեզ դիպչել կրկնեցի
 Ամեն ինչ կփչացնես վախեցավ
 Հպումը կարթնացնի մեզ եւ այլեւս չենք հանդիպի
 Դժվար թե ասացի
 Բավական է գլուխներս բարձին դնենք կրկին կտեսնվենք
 Մեկնեցի ձեռքս սակայն տեղից չշարժվեց
 Ամեն ինչ կփչացնես շշնջաց
 Եթե սահմանը կոխ տաս եւ լամպի այս կողմն անցնես կարթնանանք եւ աշխարհի հակառակ կողմերում կհայտնվենք
 Համենայնդեպս պնդեցի
 Պարզապես խոնարհեց թարթիչները Այս հանդիպումները մեզ տրված վերջին հնարավորությունն են
 Չէ՞ որ առավոտներն այլեւս ոչինչ չեմ հիշում
 Նահանջեցի
 Ձեռքերը լամպին դրեց եւ դժգոհեց Մեր հանդիպումներից հետո բոլորովին չեմ քնում
 Գիշերվա կեսին արթնանում եմ եւ այլեւս չեմ կարողանում աչք փակել բարձն այրում է դեմքս անվերջ կրկնում եմ Երկնագույն շան աչքերը
 Երկնագույն շան աչքերը
 Շուտով լույսը կբացվի ասացի
 Վերջին անգամ ժամը երկուսին եմ զարթնել բավական ժամանակ է անցել
 Մոտեցա դռանն ու ձեռքս բռնակին դրեցի
 Զգույշ կանխեց
 Այն կողմում ծանր երազներն են բնակվում
 Որտեղի՞ց գիտես
 Վերջերս դուրս էի եկել մի կերպ վերադարձա
 Իսկ երբ արթնացա նկատեցի որ սրտիս վրա եմ պառկել
 Համենայնդեպս դուռը բացեցի
 Փեղկե հեշտությամբ տեղի տվեց եւ մեղմ հովիկի հետ սենյակ ներխուժեց բարեբեր հողի ու հերկած դաշտի բույրը
 Նրա կողմը շրջվեցի եւ ասացի Միջանցք չկա
 Դաշտի հոտն եմ առնում
 Այնտեղ դռան հետեւում ասաց մի կին է քնած երազում դաշտ է տեսնում
 Միշտ երազել է գյուղում ապրել բայց այդպես էլ չի հաջողվել քաղաքից փախչել
 Դռան հետեւում լուսաբաց էր ամենուր մարդիկ սկսել էին զարթնել
 Ինձ երեւի արդեն նախաճաշի են սպասում ասացի
 Դաշտից փչող քամին թուլացավ եւ մարեց
 Փոխարենը լսվում էր քնածի համաչափ շնչառությունը որ հենց նոր էր անկողնու մեջ մյուս կողքին շրջվել
 Հովիկն անհետացավ անէացան նաեւ բույրերը
 Վաղն անպատճառ կճանաչենք իրար ասացի
 Փնտրելու եմ կնոջը որ պատերին գրում է՝ Երկնագույն շան աչքերը
 Ժպտաց տխուր եւ ձեռքերը հպեց լամպի սառչող ապակուն Ցերեկները ոչինչ չեմ հիշում
 Նրա թախծոտ ուրվապատկերը հալչում էր ցայգալույսի մեջ
 Զարմանալի մարդ ես ասաց
 Երազներդ երբեք չես հիշում
 
