ԱբուԼալա Մահարի հեղինակ՝ Ավետիք Իսահակյան ԱբուԼալա Մահարին Հռչակավոր բանաստեղծը Բաղդադի Տասնյակ տարիներ ապրեց Խալիֆաների հոյակապ քաղաքում Ապրեց փառքի և վայելքի մեջ Հզորների և մեծատունների հետ սեղան նստեց Գիտունների և իմաստունների հետ վեճի մտավ Սիրեց և փորձեց ընկերներին Եղավ ուրիշուրիշ ազգերի հայրենիքներում Տեսավ և դիտեց մարդկանց և օրենքները
 Եվ նրա խորաթափանց ոգին ճանաչեց մարդուն Ճանաչեց և խորագին ատեց մարդուն Եվ նրա օրենքները
 Եվ որովհետև չուներ կին և երեխաներ Բոլոր իր հարստությունը բաժանեց աղքատներին Առավ իր ուղտերի փոքրիկ քարավանը պաշարով ու պարենով Եվ մի գիշեր երբ Բաղդադը քուն էր մտել Տիգրիսի նոճիածածկ ափերի վրա Գաղտնի հեռացավ քաղաքից ԱՌԱՋԻՆ ՍՈւՐԱՀ Եվ քարավանը ԱբուԼալայի աղբյուրի նման մեղմ կարկաչելով Քայլում էր հանգիստ նիրհած գիշերով հնչուն զանգերի անուշ ղողանջով
 Հավասար քայլով չափում էր ճամփան այն քարավանը ոլոր ու մոլոր Եվ ղողանջները ծորում քաղցրալուր ողողում էին դաշտերը անդորր
 

Մեղկ փափկության մեջ Բաղդադն էր նիրհում ջեննաթի շքեղ վառ երազներով Գյուլստաններում բլբուլն էր երգում գազելներն անուշ սիրո արցունքով
 Շատրվանները քրքջում էին պայծառ ծիծաղով ադամանդեղեն Բույր ու համբույր էր խնկարկվում չորս կողմ խալիֆների քյոշքից լուսեղեն
 Գոհար աստղերի քարավանները թափառում էին երկնի ճամփեքով Եվ ղողանջում էր ողջ երկինքն անհուն աստղերի շքեղ անշեջ դաշնակով
 Մեխակի բույրով հովն էր շշնջում հեքիաթներն հազար ու մի գիշերվա Արմավն ու նոճին անուշ քնի մեջ օրորվում էին ճամփեքի վրա
 Եվ քարավանը օրոր ու շորոր զնգում էր առաջ ու ետ չէր նայում Անհայտ ուղին էր ԱբուԼալային բյուր հրապույրով կանչում փայփայում
 Գնա միշտ գնա իմ քարավանս և քայլիր մինչև օրերիս վերջը Այսպես էր խոսում իր սրտի խորքում Աբու Մահարին մեծ բանաստեղծը
 Գնա՛ մենավոր վայրերը թափուր ազատ կույս և սուրբ զմրուխտյա հեռուն Դեպի արևը սլացիր անդուլ և սիրտս այրիր արևի սրտում
 Ախ մնաք բարև չեմ ասում ես ձեզ իմ հոր գերեզման օրոցք մայրական Իմ հոգին հավերժ խռով է ձեզ հետ հայրենական հարկ հուշեր մանկական
 Ես շատ սիրեցի իմ ընկերներին և բոլոր մարդկանց մոտիկ ու հեռու Իժ դարձավ խայթող իմ սերը հիմա թույնատելությամբ սիրտըս է եռում
 Ատում եմ ինչ որ սիրել եմ առաջ ինչ որ տեսել եմ մարդկային հոգում Մարդկային հոգում զազիր ու նանիր համրել եմ հազար գարշանք ու նողկում
 Բայց ամենից շատ ատում եմ հազար ու մեկերորդը կեղծիքը հոգու Որ զարդարում է անմեղ սրբերի լուսապսակով երեսը մարդու
 Մարդկային լեզու դու որ երկնային բույրով ու թույրով շղարշով պայծառ Ծածկում ես մարդու դժոխքը հոգու ոգե՞լ ես արդյոք ճշմարիտ մի բառ
 Իմ սեգ քարավան գնա մխրճվիր անապատի մեջ վայրի ու բոցոտ Եվ իջևանիր այն պղնձացած շեկ ժայռերի տակ գազանների մոտ
 Խփեմ վրանըս օձկարիճների բըների գլխին վրանըս խփեմ Այնտեղ բյուր անգամ ես ապահով եմ քան թե մարդկանց մոտ կեղծ ու ժպտադեմ
 Քան ընկերի մոտ ախ որի կրծքին դնում էի ես գլուխըս սիրով Կուրծքը ընկերի որ շղարշում է անդարձ կորստի անդունդը ստով
 Այնքան ժամանակ որքան արևը կայրե Սինայի սնարները վես Եվ անապատի դեղին շեղջերը հորձանքներ կտան ալիքների պես Ես չեմ կամենա ողջունել մարդկանց նրանց սեղանից պատառ չեմ կտրի Գազանների մոտ հացի կնստեմ ողջույնը կառնեմ բորենիների
 Եվ գազանները թող ինձ հոշոտեն վայրագ հողմերը շաչեն ինձ վրա Եվ այսպես մինչև օրերիս վերջը քարավանս անդարձ գնա ու գնա Եվ վերջին անգամ Աբու Մահարին ետ դարձավ նայեց նիրհած Բաղդադին Գարշանքով շրջեց ճակատը կնճռոտ և փարվեց ուղտի թավ պարանոցին
 Սիրով գուրգուրեց ջերմ շրթունքներով համբուրեց ուղտի աչքերը վճիտ Եվ թարթիչներից նրա կախվեցին անզուսպ արցունքի երկու այրող շիթ
 Անուշ մրմունջով նիրհած դաշտերով մեղմ օրորվում էր ձիգ քարավանը Գնում էր առաջ դեպի անապատ անհայտ ափերը կույսհեռաստանը
 ԵՐԿՐՈՐԴ ՍՈւՐԱՀ Եվ ոլորվում էր այն քարավանը սեգ արմավների շարքերի միջով Փոշի էր հանում փոշու քարավան որ վարում էր լուռ խորշակն հուր շնչով
 Քայլիր քարավան ի՞նչ ենք թողել մենք որ կարոտանքով ցանկանք մեր դարձը Այսպես էր խոսում իրեն սրտի հետ Աբու Մահարին մեծ բանաստեղծը
 Թողել ենք այնտեղ կի՞նաստվածային սե՞րերջանկություն անհուն երազա՞նք Քայլիր կանգ մի առ թողել ենք միայն շղթա ու կապանք կեղծիք ու պատրանք
 Եվ կինն ի՞նչ է որ խորամանկ խաբող առնախանձ մի սարդ հավերժ նանրամիտ Որ հացդ է սիրում համբույրի մեջ սուտ և քո գրկի մեջ գրկում ուրիշին
 Խարխուլ մակույկով հանձնվիր ծովին քան թե հավատա կնոջ երդումին Նա՝ կավատ վարար մի չքնաղ դժոխք նրա բերանով Իբլիսն է խոսում
 Դու երազել ես աստղը հեռավոր հրեշտակաթև շուշանն ըսպիտակ Որ քո վերքերին բալասան լինի ոսկեշող երազ կյանքի ցավի տակ
 Դու տենչացել ես լույս ափերի մեջ քեզ իրեն կանչող աղբյուրի երգին Եվ անմահության ցողն ես երազել և անուշ լացել երկնային կրծքին Բայց սերը կնոջ տոչորված հոգուդ աղջուր է տալիս որ միշտ ծարավնաս Հուր տարփանքի մեջ հաղթական կնոջ մարմինը լիզես և չըհագենաս
 Ո՜հ կնոջ մարմի՛ն պագշոտ օձեղեն դիվական անոթ ոճիրների չար Դու որ մսեղեն դառն հաճույքով արևը հոգու դարձնում ես խավար
 Ատում եմ սերը մահու պես անգութ հավիտյան այրող խոցող գաղտնաբար Այդ քաղցր թույնը որով արբողը ստրուկ է դառնում և կամ բռնակալ
 Ո՛վ սեր բնության դու խոշտանգիչ կամք նենգ ու դավադիր ոգի աննահանջ Դո՛ւ թոհուբոհի ընդերք մոլեգնած արյուն ցավատանջ արյան մղձավանջ
 Ատում եմ կնոջ տարերքը կրքի միշտ բեղմնավորող եղեռնը անսանձ Աղբյուրն անսպառ որ կուտակում է աշխարհի վրա տիղմը չարության
 Ատում եմ նորից սերն ու կնոջը իր համբույրները շողոմ ու դժնյա Փախչում եմ նրա ճահիճմահիճից և անիծում եմ երկունքը նրա
 Երկունքը դաժան և հավերժական որ հեղեղում է վտառն իժերի Որոնք խայթում են հոշոտում իրար աստղերն են պղծում տռփանքով ժահրի
 Սրիկա է նա ով հայր է լինում ով երանավետ ծոցից ոչնչի Գոյության կոչում թշվառ հյուլեին և գլխին վառում գեհենն այս կյանքի
 Իմ հայրը իմ դեմ մեղանչեց սակայն չմեղանչեցի ես ոչ ոքի դեմ Այս իմ կտակը թող գրվի շիրմիս եթե լուսնի տակ մի խորշ պիտ գտնեմ
 Այնքան ժամանակ որ ծովը պիտի փարե Հեջազի ափերն զմրուխտյա Ես ետ չեմ դառնա կնոջ մոտ երբեք ես չեմ կարոտնա թովչանքին նըրա
 Կըգգվեմ վայրի տատասկը դժնի և կըհամբուրեմ փշերը նրա Գլուխս կդնեմ այրվող ժայռերին և կըլամ նրանց ջերմ կրծքի վրա
 Եվ քարավանը մեղմիկ կարկաչով չափում էր ուղին ոլոր ու մոլոր Դեպի երազուն և կապույտ հեռուն հոսում էր առաջ հանգիստ ու անդորր
 Զանգակներն ասես հեկեկում էին և ծորում հատհատ հնչուն արցունքներ Քարավանն ասես լալիս էր անուշ ինչ որ Մահարին սիրել լքել էր
 Եվ զեփյուռների սրինգները մեղմ գեղգեղում էին շարքիներն անուշ Սիրո վերքերի վշտոտ կարոտի և երազական թախծանքի քնքուշ
 Եվ ԱբուԼալան խորհում էր մռայլ և նրա վիշտը անհունի նման Ինչպես իր ուղին որ գալարվում է ձգվում է անծայր ու չունի վախճան
 Հյուսվելով անծիր ճանապարհի հետ լուռ թախծում էր նա ցերեկ ու գիշեր Հայացքը հառած անհայտ աստղերին հոգու մեջ դառըն ու ցավոտ հուշեր
 Եվ ետ չէր նայում անցած ճամփեքին և չէր ափսոսում թողածլքածին Ողջույն չէր վերցնում ողջույն չէր տալիս անցնող ու դարձող քարավաններին
 ԵՐՐՈՐԴ ՍՈւՐԱՀ Եվ քարավանը ԱբուԼալայի աղբյուրի նման մեղմ կարկաչելով Հանգիստ միաչափ քայլում էր առաջ հեզ լուսնկայի շողերի միջով
 Եվ լուսինն ինչպես ջեննեթի մատաղ փերիի կուրծքը չքնաղ լուսավառ Մերթ ամաչելով պահվում էր ամպում և մերթ թրթռուն փայլում էր պայծառ
 Նիրհ էին մտել ծաղկունքը բուրյան ադամանդներով շքեղ գինդերով Ծիածանաթև հավքերը իրար գուրգուրում էին քնքուշ մրմունջով
 Մեխակի բույրով հովն էր շշնջում հեքիաթներն հազար ու մի գիշերվա Արմավն ու նոճին անուշ քնի մեջ օրորվում էին ճամփեքի վրա
 Հովի զրույցին ունկն դնելով Աբու Մահարին խոսում էր անձայն Աշխարհն էլ ասես մի հեքիաթ լինի անսկիզբ անվերջ հրաշք դյութական
 Եվ ո՞վ է հյուսել հեքիաթն այս վսեմ հյուսել աստղերով բյուր հրաշքներով Եվ ո՞վ է պատմում բյուրբյուր ձևերով անդուլ ու անխոնջ այսպես թովչանքով
 Ազգեր են եկել ազգեր գնացել և չեն ըմբռնել իմաստը նըրա Բանաստեղծներն են հասկացել դույզն ինչ և թոթովում են հնչյուններն անմահ
 Ոչ ոք չի լսել սկիզբը նըրա և չի լսելու վախճանը նըրա Ամեն հնչյունը դարեր է ապրում ամեն հնչյունին վերջ սկիզբ չկա
 Բայց ամեն մի նոր ծնվածի համար նորից է պատմվում հեքիաթն այս շքեղ Նորից սկսվում և վերջանում է ամեն մի մարդու կյանքի հետ մեկտեղ
 Կյանքը երազ է աշխարհը հեքիաթ ազգեր սերունդներ անցնող քարավան Որ հեքիաթի մեջ վառ երազի հետ չվում է անտես դեպի գերեզման
 Կույր ու գուլ մարդի՛կ առանց երազի առանց լսելու հեքիաթն այս վսեմ Իրար կոկորդից պատառ եք հանում և դարձնում աշխարհն ահավոր ջեհնեմ
 Ձեր օրենքները լուծ ու խարազան և անելք մի ցանց խոլական սարդի Եվ որոնց ժահրով թունավորում եք երգը բլբուլի անուրջը վարդի
 Եղկելի մարդիկ փոշի կըդառնան ձեր վատ սրտերը ձեր գործերը չար Եվ ժամանակի ձեռքը անտարբեր կըսրբե կավլե պիղծ հետքերը ձեր
 Եվ ունայնաշունչ հողմը կըշաչե ձեր ոսկորների քարերի վըրա Իսկ վայելելու դուք միշտ ապիկար երազն այս չքնաղ հեքիաթն այս ոսկյա
 Գոհար աստղերի քարավանները թափառում էին երկնի ճամփեքով Եվ ղողանջում էր ողջ երկինքն անհուն աստղերի պայծառ անշեջ զընգոցով
 Եվ արարաշխարհ լցված էր դյութված բյուր նվագներով հավերժ երկնային Եվ անուրջներում նա վերասլաց լսում էր հոգով վսեմ երգերին
 Գնա՛ քարավան մեղմ հնչյուններդ հյուսելով երկնի լույսղողանջի հետ Վիշտս տո՛ւր հովին քայլի՛ր բնության ծոցը մայրական և մի՛ նայիր ետ
 Տա՛ր ինձ լուսազգեստ օտար մի եզերք հեռու հեռավոր մենավոր ափեր Սուրբ մենակություն դու՛ իմ օազիս դու՛ երազների աղբյուր զովաբեր
 Լռության երկինք խոսիր դու ինձ հետ աստղերիդ լեզվով և ամոքիր ինձ Գուրգուրիր հոգիս աշխարհից խոցված մարդուց խայթըված վիրավոր հոգիս
 Իմ մեջ այրվում է մի անհագ կարոտ կարեկից մի սիրտ լացող հավիտյան Եվ իմ հոգում կա մի չքնաղ երազ և՛ սուրբ արտասուք և՛ սեր անսահման
 Ոգիս ազատ է ես չեմ հանդուրժում իմ վրա իշխող ո՛չ մի զորության Ո՛չ օրենք սահման ո՛չ ճակատագիր ո՛չ չար ու բարի և ո՛չ դատաստան
 Իմ գլխի վերև չպետք է լինի ո՛չ մի հովանի ո՛չ մի իրավունք Եվ իմ կամքից դուրս ամեն ինչ բանտ է և՛ ստրկացում և՛ բռնադատում
 Ես կուզեմ լինել անսահման ազատ անպարտք անիշխան այլև անաստված Հոգիս տենչում է միայն միմիայն մեծ ազատության անհուն անտարած
 Եվ քարավանը հյուսվում էր առաջ և նըրա վերև շողում էին վառ Մանկան ժպիտով աստղերը ազատ այն հավերժափայլ աչքերը գոհար
 Եվ կանչում էին նրան կաթոգին լույս թարթումները ոսկի աստղերի Եվ հոգին լցնում վսեմ ղողանջով երկնքի հազար բյուրեղ զանգերի
 Վճիտ գիշերին դյութական ցոլքով փայլում էր ուղին փիրուզյա հեռվում Եվ քարավանը օրոր ու շորոր քայլում է անդորր փիրուզյա հեռուն ՉՈՐՐՈՐԴ ՍՈւՐԱՀ Գիշերն ահարկու և՛ սև և՛ հսկա մի չղջիկի պես թևերը փռեց Անծիր թևերը իջան ծածկեցին քարավանն ուղին և դաշտերն անափ
 Եվ հորիզոնից մինչև հորիզոն երկինքը լցվեց մռայլ ամպերով Չէին շողշողում լուսինն ու աստղեր խավարն ասես թե պատած խավարով
 Եվ հողմերն ահեղ նժույգների պես սանձարձակ վայրի արշավում էին Հորձանքներ տալով և հողն ու փոշին այրված դաշտերից խառնում ամպերին
 Ե՛վ մահասարսուռ շառաչում էին և՛ աղաղակում հազար ձայներով Ասես վիրավոր գազաններ էին մռնչումոռնում հողմի բերանով
 Նեղ ձորերի մեջ գալարվում էին և արմավենու անտառներում կույս Հեծեծում էին հողմերը տխուր որպես թե մի սիրտ լաց լիներ անհույս
 Գնա քարավան հողմերի դիմաց աննկուն քայլիր աշխարհի եզրը Այսպես էր խոսում իր սրտի խորքում ԱբուՄահարին մեծ բանաստեղծը
 Շաչեցե՛ք գլխիս ամեհի հողմեր դո՛ւք մրրիկնե՛ր պայթեցե՛ք գլխիս Ես բաց ճակատով ձեր դեմ եմ կանգնած ես վախեցող չեմ զարկեցե՛ք ճակտիս
 Ես ետ չեմ դառնա ժանտ քաղաքները ուր բազմաժխոր կրքերն են եռում Ոստաններն արյան ուր մարդը դաժան իմ նմաններին է միշտ պատառում
 Ի՛մ անտուն գլուխ տուն չես դառնա դու ինքդ մարեցիր երդըդ հայրենի Վա՛յ նրան ով որ տուն ու տեղ ունի կապված է շան պես իրեն տան շեմին
 Արշավե՛ք հողմեր իմ հոր տան վերա քանդե՛ք ավերե՛ք հիմերը նրա Եվ փոշին ցրե՛ք մեծ աշխարհով մեկ անծայր ճամփան է իմ տունը հիմա
 Մանկությունն է իմ սերը հիմա երկինքն աստղաբիբ վրանս հայրական Եվ քարավանն է ընկերս հիմա և իմ հանգիստը ուղիս անկայան
 Դո՛ւ կախարդ ուղի հավիտյան անհայտ հավիտյան դյութող իմ նոր հայրենիք Տար ինձ իմ սիրտը հավիտյան լացող այնտեղ ուր բնավ չեն եղել մարդիկ
 Մարդկանց մոտ պետք է աչալուրջ լինես միշտ ոտքի վրա և սուրը ձեռիդ Որ քեզ չլլկեն քեզ չհոշոտեն թե բարեկամըդ և թե թշնամիդ
 Բարեկամներից հեռու տա՛ր դու ինձ որոնք անկշտում մժղուկների պես Հետևում են քեզ երբ արյուն ունես իսկ երբ ցամաքես կմոռանան քեզ
 Իմ խոր վերքերը ո՞վ կնյութեր ինձ թե չլինեին ընկեր բարեկամ Որոնք համբույրով սիրտս բացեցին որոնք համբույրով խայթեցին նրան
 Բյուր կեղծիք ունի իր ակունքի մեջ համբույրը մարդկանց համբույրն ընկերի Որով որսում է գաղտնիքը սրտիդ և դարձնում է քեզ հավիտյան գերի
 Ի՞նչ է ընկերը և բարեկամը նենգ ու դրուժան չարակամ ու վատ
 Իմ հոգում մեռավ սիրո մի երկինք մի վառ արեգակ և սեր և հավատ
 Բարեկամն ի՞նչ է լավիդ նախանձող քայլիդ խուզարկու բամբասող ագահ Ծանոթ շները չեն հաչում վրադ ծանոթ մարդիկ են հաչում քո վրա
 Հողմերն անհեթեթ ջինների նման ԱբուԼալայի խոժոռուն դեմքին Քրքջում էին ծափ տալիս ծաղրում և ապարոշից քաշքշում ուժգին
 Եվ քղանցքներից կախ էին ընկնում և աչքերի մեջ ԱբուԼալայի Շաղ էին տալիս բուռերով փոշի և կտրում թելը նրա խոհերի
 ՀԻՆԳԵՐՈՐԴ ՍՈւՐԱՀ Եվ քարավանը ճեղքելով վստահ մըրրկապարը վայրագ ջինների Անշեղ ու անվախ ձգվում էր առաջ ղողանջյուններով հուզված զանգերի
 Ի՞նչ է ընկերը կրկնում էր անդուլ զայրացած սրտում ԱբուՄահարին Ծոցիդ մեջ սև օձ մահիճդ պղծող Թռիր քարավան ընկեր մտերիմ
 Եվ ուր որ կերթաս այնտեղից նորեն գնա ու գնա առանց հանգրվան Իմ բարի ճամփա տար ինձ կորցրու չքվիմ տանջանքս մարդիկ չիմանան
 Եվ ինչ ենք թողել ի՞նչ կա մեր ետև որ մեզ պատրանքով ետ կանչե նորից Փա՞ռք գա՞նձ օրենքնե՞ր և իշխանությո՞ւն Թռիր հեռացիր բոլորբոլորից
 Եվ ի՞նչ է փառքը այսօր քեզ մարդիկ եղջյուրներից վեր կըբարձրացնեն Վաղը նույն մարդիկ սմբակների տակ ճմլելու համար քեզ վար կընետեն
 Ի՞նչ է պատիվը հարգանքը մարդկանց լոկ ոսկուցվախից հարգ են մատուցում Իսկ երբ սայթաքես մուճակիդ փոշին մեծ մարդ է դառնում և քեզ հարվածում
 Եվ ի՞նչ է գանձը որով հիմարը տիրում է մարդկանց և հանճար և սեր Բյուրավորների քամված արյունը մեռելների միս որբի արցունքներ
 Ի՞նչ է ամբոխը մեծ հիմարն է նա ոգին հալածող և տարրը չարի Բռնության խարիսխ և՛ սուր երկսայրի և՛ զայրույթի մեջ գազան վիթխարի
 Ի՞նչ է համայնքը թշնամու բանակ և անհայտն այնտեղ անշղթա գերի Երբ է հանդուրժել հոգու թռիչքին և սլացումին վսեմ մտքերի
 Նողկալի համայնք հեղձուցիչ օղակ քո լավն ու վատը ահեղ խարազան Մի անհուն մկրատ բոլորին խուզող միահավասար և միանման
 Ատում եմ ավաղ և հայրենիքը պերճ արոտավայրը հարուստների ցոփ Որի հողն արնոտ անդուլ հերկողը չոր քար է կրծում իր հացի հանդեպ
 Ի՞նչ է օրենքը մարդկանցից օրհնած բիրտ ուժեղների այդ սուրը դաժան Անզորի գլխին կախված հավիտյան խեղճին խողխողող հզորին պաշտպան
 Ե՛վ իրավունքը և՛ օրենքները բոլոր զայրույթով ատում եմ ատում Գարշ իրավունքով բռնաբարում են և գարշ օրենքով լլկում ու մորթում
 Յոթն անգամ ահա՛ ատում եմ ատում իշխանությունը սերունդներ լափող Անհագ վաշխառու անկուշտ ձրիակեր պատերազմների հավերժ հերյուրող
 Անցած դարերի գալիք դարերի մեծ դահիճն է նա և մեծն ավազակ Իր անցած ուղին ոճիր ու նախճիր սարսափներ վիժող ոխակալ ոհմակ
 Նա հրեշի պես կրծքիս է նստել բռունցքն է ահեղ սեղմել ճակատիս Եվ ամեն քայլիս շղթա է զարկել փականք է դրել լեզվիս ու մտքիս
 Նա փշրում է միշտ մեր ուսերը վար ամենուր հասնում ճզմում է մարդուն Եվ իրավունքի դաժան անունով բյուր կառափներից բուրգեր է կերտում
 Եվ ամեն ինչ է իշխանությունը իրավունք օրենք և արդարություն Նա ինքն է խիղճը և չարն ու բարին իսկ դու գերեզման դու ոչնչություն
 Եվ նզովում եմ իշխանությունը հազարաճիրան մոլի բորենին Իր ամեն քայլը արյունի հնձան ուր տրորում է ծերին մանուկին
 Ապիկար մարդիկ ստրուկ ու վախկոտ ո՞վ տվեց սուրը նմանիդ ձեռին Ո՞վ տվեց նրան վրեժի իրավունք իշխել խողխողել իր նմաններին
 Տա՛ր ինձ քարավան իժերին հանձնիր թաղիր հեգ սիրտս ավազների տակ Տա՛ր ինձ ազատիր իշխանությունից ազատիր նըրա հովանուց վայրագ
 Խոլ կայծակները հրեղեն սրով ծվատում էին վաշտերն ամպերի Եվ արշավասույր փշրվում էին ճերմակ բաշերին հեռու լեռների
 Եվ մրրիկները մռնչում էին արմավն ու նոճին շաչում շառաչում Եվ քարավանը կամուրջ քանդելով և քառատրոփ վազում էր թռչում
 Վազում էր թռչում զրը՜նգ հա զրը՜նգ փոշու ամպերով ծածկելով ճամփեն Ասես փախչում էր չար իշխանության քինոտ բռունցքից որ չհասնի իրեն
 ՎԵՑԵՐՈՐԴ ՍՈւՐԱՀ Եվ միջօրեի բարկ արևի տակ խիստ բուրում էին նարճիս ու ծոթոր Եվ քարավանը փոշու մեջ կորած քայլում էր դանդաղ հոգնած քրտնաթոր
 Թռիր քարավան խորշակ ու մրրիկ ճեղքելով մտիր ավազի ծոցը Այսպես էր խոսում զայրացած սրտում Աբու Մահարին մեծ բանաստեղծը
 Թող անապատի բոց հողմն իմ դեմ գա ավազի վրայից հետքերս ջնջե Որ մարդը երբեք տեղս չգտնի իմ շնչած օդը մարդը չըշնչե
 Տեսնում ես ահա շեկ առյուծներին դեղին շեղջերից աչքիս են նայում Տեսնում եմ նրանց որոնց ոսկեղեն բաշերից հողմը կայծեր է պոկում
 Արի՛ք կանչում եմ ես փախչողը չեմ արի՜ք լափեցե՛ք սիրտս վիրավոր Ես ետ չեմ դառնա մարդու մոտ երբեք դուռը չեմ բախի մարդու նենգավոր
 Մարդիկ ի՞նչ են որ դիմակված դևեր ժանիքներ ունեն անտես ճիրաններ Սմբակներ ունեն և որոճող են և նրանց լեզուն թունավոր սուսեր
 Եվ ո՞վ են մարդիկ աղվեսների հոտ եսամոլ անհուն ուրացող մատնիչ Անկումիդ ուրախ արյուններ լակող գազան մանկասպան և դահիճ դահիճ
 Աղքատության մեջ քծնի վաճառվող թշվառության մեջ վախկոտ դավաճան Հարստության մեջ լկտի չարախինդ և վրիժառու և ամբարտավան
 Զոհվում է լավը վատերի համար և վատն ու չարը լլկում են տանջում Մի բուռ լավերին այս վատ աշխարհում և կյանքի արտում որոմն է աճում
 Նզովում եմ ձեզ հեռավոր մարդիկ ձեր չարն ու բարին կրոնները ձեր Որոնք միմիայն շղթա են կռում և ստրկության կոփում զնդաններ
 Ապիրատ աշխարհ ուր հզոր ոսկին դարձնում է գողին ազնիվ բարեհույս Ապուշին հանճար վախկոտին կտրիճ տգեղին չքնաղ և պոռնիկին կույս
 Մարդկային աշխարհ արյան բաղանիք ուր թույլն հանցավոր և հզորն արդար Ուր մարդը տխեղծ ինչ որ անում է այս գարշ աշխարհում սոսկ նյութի համար
 Սոսկ շահի համար շահին միշտ գերի աստվածացնող թաթը եղեռնի Ահա մարդը միշտ պատկերն Աստծու սակայն իրապես վիժվածք շեյթանի
 Համրելով մեկմեկ անթիվ քայլերը իմ քարավանի իմ անծայր ճամփու Անթիվ քայլերը չեն հասնում չափին մի օրում գործած հանցանքին մարդու
 Ասում եմ ահա և՛ արևելքին հյուսիս հարավին և՛ արևմուտքին Որոնց հողմերը իրար հետ ներհակ լսում են մեկտեղ իմ արդար խոսքին
 Տարե՛ք տարփողե՛ք խոսքս հրեղեն որ ծովերից ծով աշխարհներ լսեն Թե ավելի վատ ավելի զազիր քան մարդը դաժան այդ մարդն է նորեն
 Այնքան ժամանակ որքան աստղերը անշեջ թարթում են լուռ անապատին Եվ գալարվում են շեղջերն ավազի շնչում ու ճչում նման օձերին Փախի՛ր քարավան այդ պոռնկության լպիրշ ու արբշիռ ցոփ խնջույքներից Կեղծի կեղեքման հրապարակներից և վաճառանքի պիղծ շուկաներից
 Համայնքից փախիր փախի՛ր վրեժից մարդկանց արյունոտ արդարությունից Փախի՛ր կնոջից սիրուց ընկերից շնչահեղձ փախի՛ր մարդու ստվերից
 Գնա՛ քարավան ներբաններիդ տակ տրորիր կոխիր օրենք իրավունք Եվ ուղիներիդ փոշիով ծածկիր թե՛ չարն ու բարին թե՛ իշխանություն
 Եվ թող հոշոտեն ինձ վագր ու առյուծ բոցոտ հողմերը շաչեն ինձ վրա Եվ այսպես մինչև օրերիս վերջը քարավանս անդարձ գնա՛ ու գնա՛ Իրենց աղեղի պարանոցները ուղտերը լարած նետերի նման Զիլ վազում էին և իրենց հետքից թողնելով փոշու անծայր քարավա՛ն
 Զիլ վազում էին խանձված դաշտերով դեպի անհայտը դեպի հեռաստան Սքողում էին հողի թուխպերով անծիր դաշտերը ավան ու ոստան
 Կարծես վախեցած փախչում էր արագ առանց հանգրվան՝ Աբու Մահարին
 Կարծես օրենքը կինն ու համայնքը նրան կրընկոխ հետևում էին
 Եվ քարավանը զրընգ սրընթաց առանց նայելու անցնում էր անդարձ Բուրգերի տակով մեծ քաղաքների հացի ու կրքի ժխորով լցված
 Վազում էր հապճեպ անգիտության մեջ դարեր քարացած գյուղերի մոտով Վազում էր սուզվում հեռուների մեջ ոսկեհոս աստղի անզուսպ կարոտով
 Քարավանն հեստոտ օրերգիշերներ լափում էր ուղին ոլոր ու մոլոր Եվ խռով հոգով Աբու Մահարին խորհում էր ցասկոտ ճակատը խոլոր
 Խոլ քարավանը նրա խոհերի բազեների պես ծածկված մրրկով Սլանում էին խռիվ ու ցրիվ մի լույսհանգրվան գտնելու հևքով
 Եվ լալիս էր նա առանց արցունքի և նրա վիշտը նման անհունի Ինչպես իր ուղին որ գալարվում է անծայր օձի պես և վախճան չունի
 Եվ ետ չէր նայում անցած ճամփեքին և չէր ափսոսում թողած անցածին Ողջույն չէր վերցնում ողջույն չէր տալիս եկող ու անցնող քարավաններին
 ՅՈԹԵՐՈՐԴ ՍՈւՐԱՀ Եվ քարավանը ԱբուԼալայի Արաբստանի մեծ անապատի Դարբասների մոտ ծունկ իջավ հոգնած Հորիզոնները հրդեհվում էին իրենց ամայի ազատ ափերում Մութն հավաքում էր քղանցքը թավշյա բոցերով բոսոր երկինքն էր ծփում
 Եվ ԱբուԼալան նստեց մենավոր հակինթյա ժայռին գլուխը հենած Հայացքը սուզած դյութական հեռուն և հաշտ ու պայծառ հոգին անդորրած
 Ո՜հ ինչ ազատ եմ անպարփակ ազատ մի՞թե կարող է այս մեծ սահարան Պարուրել գրկել իր ծիրերի մեջ ազատությունս անհուն անսահման
 Ոչ մի մարդկային աչք ինձ չի տեսնի չի հասնի ոչ մի մարդկային բազուկ Ով ազատություն դու դրախտային չքնաղ վարդերի լուսեղեն բուրմունք
 Քո պերճ վարդերով դո՛ւ պսակիր ինձ վառի՛ր իմ հոգում ջահերդ հուրհրան Ով ազատություն դու դրախտային լույսբլբուլների անմահ ԱլԿորան
 Չքնաղ առապար դու իմաստության ոսկեղեն աշխարհ հազար ողջույն քեզ Անարատ Բադիե ուր մարդուն չի լլկել բնավ հար օրհնյալ լինիս
 Տարածվի՛ր անծիր փռի՛ր ավազիդ դեղին ծովերը ազգերի վրա Ծածկիր ողջ մարդկանց քյոշք ու խրճիթներ գյուղ ու շահաստան շուկա ու կլա
 Վիշապ հողմիդ հետ ազատությունը թող գահակալե աշխարհը հանուր Եվ ոսկեվառե վսեմ արևը ազատությունը աշխարհասփյուռ
 Հազար ու հազար հրաշալիքներով և հրաբորբոք հրապույրներով Շեմսարևն ելավ շքեղ լուսավառ վարդի սնդուսի բյուր պարույրներով
 Եվ վեհ արևի ջահերի ներքո փռվեց ծավալվեց ծիրն անապատի Վառվառ հուրհրաց ինչպես տիտանյան հսկա առյուծի ոսկեփառ մորթի
 Սալամ քեզ արև՛ շյուքըր բյուրաբյուր դու Աստուց հզոր դու կյանքի աղբյուր Դու իմ անմահ մայր մայրական դու գիրկ դու միակ բարի դու միակ սուրբ սուրբ
 Տիեզերական դու բաժակ անհուն ոսկի արբեցման և երանության Դու հրճվանքի հրապույրների հրեղեն գինու դու անհուն օվկիան
 Տիեզերական հազարահանդես դու մեծ խրախճանք բարի՛ արեգակ Ահա իմ հոգին մի ծարավ բողբոջ թափի՛ր նրա մեջ գինիդ անապակ
 Քո երջանկությամբ քո իմաստությամբ քո հավերժությամբ հարբեցրո՛ւ ինձ Տո՛ւր ինձ անցյալի անզարթ մոռացում լույս անուրջներում քո բուրումնալից
 Հարբեցրու ինձ հարբեցրու ինձ քո անմահ գինով հարբեցրու ինձ Մոռանամ մարդուն սուտն ու մռայլը մոռանամ հավերժ չարիքն ու թախիծ
 Քո վսեմությամբ հարբեցրու ինձ հարբեցրու ինձ լույս հիացմունքով Խավարների դեմ անհաղթ ախոյան գարունների մայր ուրախության ծով
 Դու միակ բարի դու միակ իմ սեր դու միայն սուրբ սուրբ մայրական դու գիրկ Դու հավետ գթոտ մահը խորտակող դու գերահրաշ միակ գեղեցիկ
 Ես սիրում եմ քեզ ես սիրում եմ քեզ հրակոծ սիրով կիզիր խոցիր ինձ Եվ ոսկեճաճանչ վարսերդ շքեղ փռիր ինձ վրա և գուրգուրիրի ինձ
 Եվ արյունոտիր իմ շրթունքները համբույրիդ խայթով քո հրդեհակեզ Երջանկասփյուռ քո լույս գիրկը բաց ես սիրաբորբոք թռչում եմ դեպ քեզ
 Եվ թող խլանան իմ ականջները աղմուկն աշխարհի չլսեմ հավետ Հավետ կուրանամ աշխարհի համար մարդկանց տեսնելու այլ չնայեմ ետ
 Դեպի արևը դարեր ու դարեր թռի՛ր սլացիր ազնիվ քարավան Նրա լուսեղեն բոցեղեն գրկում որ արևանամ և հավերժանամ
 Ո՛հ իմ մայրարև քո ոսկեփրփուր ծիրանիդ շքեղ ձգիր ուսերիս Որ ես հաղթական լույս փառքերիդ մեջ սրարբած սուրամ դեպի դեպի քեզ
 Դու Աստծուց հզոր դու միակ իմ սեր դու միակ իմ մայր մայրական դու գիրկ Դու միայն բարի դու միայն սո՛ւրբ սո՛ւրբ դու գերահրաշ միակ գեղեցիկ ՎԵՐՋԻՆ ՍՈւՐԱՀ Եվ ուղտերն իբրև ոսկի մակույկներ հուր ալիքները ծովանապատում Ճեղքելով արագ սլանում էին դեպի բոցավառ լուսավառ հեռուն
 Եվ ոչ մի սամում հրաշունչ թևով չէր կարող հասնել նրանց արշավին Նրանց թռիչքին չէր կարող հասնել սլացքը նետի վայրի բեդվինի
 Վուհադիներից զով սյուքն էր բերում վառ քասիդները այրող կարոտի Դայլայլում էին կաթնաղբյուրները երազներն իրենց կուսական սրտի
 Եվ հեքիաթների լույս փերիները մայրարմավենու քնքուշ սոսյունով Համբույր ու ողջույն ուղարկում էին և կանչում նրան գաղտնի խոստումով
 Բայց ԱբուԼալան չէր ուզում լսել սիրո ողջույնին գողտրիկ սոսավին Թռչում էր անհագ դեպի արևը և ինքն էլ պայծառ նման արևին
 Իսկ սերաբները նոր տեսիլներով բյուր պատրանքների հրապույրների Թռցնում էին կախարդված հոգին ոսկի թևերով լույսանուրջների
 Ուղտերը արձակ պարուսաններով հուժկու մոլեգին այնպես խոլաբար Սլանում էին ճախր էին առնում հրեղեն թափով խենթ ու խելագար
 Եվ արեգական վառ ցնցուղի տակ բոցկլտում էին ուղտերը զվարթ Եվ բարձրաղողանջ կայլակում էին զանգակներն ազատ ցնծուն լուսազարդ
 Աբու Մահարին արծվի նման աչքերն անքթիթ արևին հառած Թռչում էր աննինջ հոգին լուսարբած և երանության ջահերով վառված
 Նրա ետևում լոկ անապատն էր փռված հոլանի լույսերի ծոցում Իսկ գլխի վերև արևն էր նազում շափյուղյա վարսերն անծիր տարածուն
 Եվ ոսկեփրփուր ծիրանին ուսին Աբու Մահարին մեծ բանաստեղծը Թռչում էր անդուլ հաղթական ու վեհ դեպի արևը անմահ արևը 
